<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float实现</title>
    <style>
        /* 1231需要修改的内容 */
        /*左侧30% 右侧70%*/
        /* .left {
            width: 30%;
            height: 300px;
            background-color: #333333;
            float: left;
        }
        .right {
            width: 70%;
            height: 300px;
            background-color: #876666;
            float: left;
        } */

        /*左侧固定，右侧自适应布局*/
        /* .left {
            width: 100px;
            height: 300px;
            background-color: #333333;
            float: left;
        }
        .right {
            width: calc(100% - 100px);
            height: 300px;
            background-color: #876666;
            float: left;
        } */


        /*右侧固定，左侧自适应布局*/
        /* .left {
            width: calc(100% - 100px);
            height: 300px;
            background-color: #333333;
            float: left;
        }
        .right {
            width: 100px;
            height: 300px;
            background-color: #876666;
            float: right;
        } */

        body {
            min-width: 300px;
        }

        /*三栏布局：左右两侧固定，中间自适应*/
        /* .left {
            float: left;
            width: 100px;
            height: 300px;
            background-color: #333;
        }

        .main {
            float: left;
            width: calc(100% - 200px);
            min-width: 100px;
            height: 300px;
            background-color: #999;
        }

        .right {
            float: left;
            width: 100px;
            height: 300px;
            background-color: #666;
        } */

        .left {
            width: 100px;
            height: 300px;
            background-color: #333;
            float: left;

        }
        .main {
            width: 100px;
            height: 300px;
            background-color: #999;
            float: left;
        }
        .right {
            width: calc(100% - 200px);
            height: 300px;
            background-color: #666;
            float: left;
        }


    </style>
</head>
<body>
    <!--两栏布局-->
    <!-- <div class="container">
        <div class="left">
        </div>
        <div class="right">
        </div>
    </div> -->

    <!--三栏布局-->
    <div class="container">
        <div class="left">

        </div>
        <div class="main">

        </div>
        <div class="right">

        </div>
    </div>

</body>
</html>