<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        
        /*flex实现左边30%，右边70%布局/
        /* .container {
            display: flex;
        }
        .left {
            flex: 3;
            height: 300px;
            background-color: #333;
        }
        .right {
            flex: 7;
            height: 300px;
            background-color: #999;
        } */

        /*左侧固定，右侧自适应布局*/
        /* .container {
            display: flex;
        }
        .left {
            flex-basis: 100px;
            height: 300px;
            background-color: #333;
        }
        .right {
            flex: 1 1 auto;
            background-color: #999;
        } */

        /*右侧固定，左侧自适应布局*/
        /* .container {
            display: flex;
        }
        .left {
            flex: 1 1 auto;
            background-color: #333;
        }
        .right {
            flex-basis: 100px;
            height: 300px;
            background-color: #999;
        } */

        /*左侧，右侧固定，中间自适应布局*/
        /* .container {
            display: flex;
        }
        .left {
            flex-basis: 100px;
            height: 300px;
            background-color: #333;
        }
        .main {
            flex: 1 1  auto;
            background-color: #999;
        }
        .right {
            flex-basis: 100px;
            background-color: #666;
        } */

        /*左侧，中间固定，右边自适应的布局*/
        .container {
            display: flex;
        }
        .left {
            flex-basis: 100px;
            height: 300px;
            background-color: #333;
        }
        .main {
            flex-basis: 100px;
            background-color: #999;
        }
        .right {
            flex: 1 1 auto;
            background-color: #666;
        }
    </style>
</head>
<body>
    <!--两栏布局-->
    <!-- <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div> -->

    <!--三栏布局-->
    <div class="container">
        <div class="left"></div>
        <div class="main"></div>
        <div class="right"></div>
    </div>
    
</body>
</html>
