<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>水平垂直居中播放键</title>
    <style>
      .swiper {
        display: inline-block;
        width: 500px;
        height: 300px;
        background-color: aquamarine;
        position: relative;
      }
      .swiper:hover {
        cursor: pointer;
      }
      .swiper:before {
        content: " ";
        background: rgba(0, 0, 0, 0) url(./player.svg) no-repeat 50% 50%;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      @media screen and (max-width: 768px) {
        .swiper {
          width: 300px;
          height: 200px;
          background-color: aquamarine;
        }
      }
    </style>
  </head>
  <body>
    <a class="swiper" onclick="playVideo()"></a>
  </body>
  <script>
    playVideo = () => {
      console.log("playing...");
    }
  </script>
</html>
