<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position实现布局</title>
    <style>
        /* 我是1112版本修改的内容 */
        /*左侧30% 右侧70%布局*/
        /* body {
            margin: 0;
            padding: 0;
            font-size: 0;
        }
        .left {
            position: absolute;
            width: 30%;
            height: 300px;
            background-color: #333;
        }
        .right {
            position: relative;
            width: 70%;
            left: 30%;
            height: 300px;
            background-color: #999;
        } */

        /*左侧固定，右侧自适应变化布局*/
        /* body {
            margin: 0;
            padding: 0;
            font-size: 0;
        }
        .left {
            position: absolute;
            width: 100px;
            height: 300px;
            background-color: #333;
            
        }
        .right {
            position: relative;
            left: 100px;
            height: 300px;
            background-color: #999;
           
        } */

        /*右侧固定，左侧自适应布局（没有达到效果）*/
        /* body {
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            min-height: 300px;
            height: 300px;
        }
        .left {
            height: 300px;
            background-color: #333;
            position: relative;
            right: 100px;
        }
        .right {
            position: absolute;
            width: 100px;
            height: 300px;
            right: 0;
            background-color: #999;
        } */

        /*左侧固定，右侧固定，中间自适应布局*/
        /* body {
            margin: 0;
            padding: 0;
        }
        .container {
            overflow: hidden;
            min-width: 300px;

        }
        .left {
            width: 100px;
            height: 300px;
            background-color: #333;

            position: absolute;
        }
        .main {
            width: 100%;
            height: 300px;
            background-color: #999;
            margin: 0 100px;
            float: left;
        }
        .right {
            width: 100px;
            height: 300px;
            background-color: #666;
            position: absolute;
            float: right;
            right: 0;
        } */

        /*左侧，中间固定，右侧自适应布局*/
        body {
            margin: 0;
            padding: 0;
        }
        .container {

        }
        .left {
            width: 100px;
            height: 300px;
            background-color: #333;
            position: absolute;
            float: left;
        }
        .main {
            width: 100px;
            height: 300px;
            margin-left: 100px;
            background-color: #999;
            float: left;
        }
        .right {
            width: 100%;
            height: 300px;
            background-color: #666;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="left">

        </div>
        <div class="right">

        </div>
    </div> -->
    <div class="container">
        <div class="left"></div>
        <div class="main"></div>
        <div class="right"></div>
    </div>
</body>
</html>
